\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An MCMC Example}{2}}
\newlabel{eq:clt}{{1}{4}}
\newlabel{eq:g_clt}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating Monte Carlo Standard Error}{4}}
\citation{jones2006fixed}
\citation{vats:fleg:jones:2017b}
\citation{flegal2010batch}
\citation{vats2015strong}
\citation{dai2017multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Regions}{9}}
\citation{vats:fleg:jones:2017b}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effective Sample Size}{10}}
\citation{gong2015practical}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphical Diagnostics}{13}}
\bibstyle{apalike}
\bibdata{mcse}
